server {
    listen 80;


    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

	# rewrite ^/backdoor(/.*)? /debug$1 last;

    location = /favicon.ico {
        return 404;
    }

    location /search {
        proxy_pass http://foodtrucks-backend:5000;
    }

    location /debug {
        proxy_pass http://foodtrucks-backend:5000/debug;
    }

    location /backdoor {
        proxy_pass http://foodtrucks-backend:5000/debug;
    }

    location / {
        proxy_pass http://foodtrucks-frontend;
    }
}

